SourceConnection=localhost:27017
SourceDatabase=deviceState
StatsCollection=shardStats
DestinationConnection=localhost:27017
DestinationDatabase=config
DestinationCollection=tstconfig
TargetNS=deviceState.deviceState
Key1=accountId
Key2=deviceId
Key3=eventDate
ChunkSizeMb=64
DocSizekb=3
